font_family Hack Nerd Font Mono
font_size 18.0
tab_bar_edge top
tab_bar_style custom
background #222222
kitty_mod cmd
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
map kitty_mod+left send_text all \x1b\x62
map kitty_mod+right send_text all \x1b\x66
