font_family Hack Nerd Font Mono
font_size 18.0
bell_on_tab "🔔 "
enable_audio_bell no
tab_activity_symbol "◉ "
tab_bar_edge top
tab_bar_style custom
tab_title_template " {index} {bell_symbol}{activity_symbol}"
tab_separator ""

background #222222
kitty_mod cmd
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor
map kitty_mod+left send_text all \x1b\x62
map kitty_mod+right send_text all \x1b\x66
